COMPOSE_PROJECT_NAME=mediawiki
MYSQL_DATABASE=wikidb
MYSQL_USER=wikiuser
MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=root-change-me
HOST_HTTP_PORT=8080
MW_SERVER=http://server-03-vm:8080
MW_MAX_UPLOAD_SIZE=10485760

